So sánh : 2 dấu == và 3 dấu ===

1. - 2 dấu == : So sánh value
ví dụ: 
-
var a = 1;
var b = 1;
console.log(a == b) -> true

-
var a = 1;
var b = '1'; // string
console.log(a == b) -> true

---> == so sánh value

2. - 3 dấu === : So sánh value + data typeof

ví dụ:

-
var a = 1;
var b = 1;
console.log(a ===b) -> true

-
var a = 1;
var b = '1'; // string
console.log(a === b) -> false

---> == so sánh value + data typeof.


3. So sánh != và !==

-!=

ví dụ
-
var a = 1;
var b = '1'; // string
console.log(a != b) -> false

---> == so sánh value


- !==

ví dụ
-
var a = 1;
var b = '1'; // string
console.log(a !== b) -> true

---> == so sánh value + data typeof.
